Plaintext
Multimodal-Clinical-RAG/
.
├── exact_version.txt
├── input_data/
 │   ├── DavidsonMedicine24th/
 │   │   ├── [... approx 1000+ figure-xxx.jpg files ...]
│   │   └── structured_output.jsonl
│   ├── Firestein & Kelley’s Textbook of Rheumatology, 2-Volume Set.../
│   │   ├── [... approx 1000+ figure-xxx.jpg files ...]
│   │   └── structured_output.jsonl
│   └── Goldman-Cecil Medicine/
│       ├── [... figure-xxx.jpg files ...]
│       └── structured_output.jsonl
├── model_cache/
 │   └── idefics2
├── models/
 │   └── idefics2/
 │       └── models--HuggingFaceM4--idefics2-8b
├── output_db/
│   ├── 425d4a71-0f53-416b-a24a-c6796cdf880a/
│   │   ├── data_level0.bin
│   │   ├── header.bin
│   │   ├── index_metadata.pickle
│   │   ├── length.bin
│   │   └── link_lists.bin
│   ├── 5feea19d-1699-4cdd-8914-8c7afb6eaf58/
│   │   ├── data_level0.bin
│   │   ├── header.bin
│   │   ├── index_metadata.pickle
│   │   ├── length.bin
│   │   └── link_lists.bin
│   └── chroma.sqlite3
├── project_structure.txt
├── requirements.txt
└── scripts/
    ├── __pycache__/
    ├── sessions/
    │   ├── [... various .json session files ...]
    ├── app.py
    ├── check_versions.py
    ├── download.py
    ├── embed_data.py
    ├── hello.py
    ├── idefics_pipeline.py
    ├── idefics_pipeline_v3.py
    ├── idefics_pipeline_v3_fix.py
    ├── idefics_pipeline_v4.py
    ├── latestvalidate.py
    ├── retrieve_app.py
    ├── run_out.log
    ├── streamlit_app.py
    ├── test_chroma_query.py
    ├── test_idefics2.py
    ├── ui_idefics_app.py
    ├── validate_db.py
    └── validate_embeddings.py
└── README.md                    # 📖 Manual
